# Java-Architecture-Task

./: README.md  pom.xml
Downloads/dockerproject/demo/: docker-compose.yml  pom.xml
Downloads/dockerproject/demo/src/main/java/com/example/demo/: Dockerfile copy  docker-compose.yml  init.sql
Downloads/dockerproject/demo/src/main/resources/: application.properties
Downloads/my project/medico/: pom.xml
Downloads/my project/medico/src/main/java/com/medico/medico/: MedicoApplication.java
Downloads/my project/medico/src/main/resources/: application.properties
src/: hospital1_db.sql  patients.sql
src/main/java/com/config/: SecurityConfig
src/main/java/com/controller/: AppointmentsController  AuthController  BillingController  DoctorController  TestController
src/main/java/com/dto/: LoginRequest.java
src/main/java/com/entity/: User.java
src/main/java/com/example/clinic/demo/: DemoApplication.java
src/main/java/com/example/clinic/demo/controller/: AppointmentControllerV1.java  DoctorControllerV1.java  DoctorControllerV2.java
src/main/java/com/example/clinic/demo/dto/: DoctorResponseDTO.java
src/main/java/com/example/clinic/demo/entity/: Appointment.java  Doctor.java
src/main/java/com/example/clinic/demo/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/example/clinic/demo/service/: AppointmentService.java  DoctorService.java
src/main/java/com/example/demo2/demo2/: Demo2Application.java
src/main/java/com/example/demo2/demo2/config/: SecurityConfig
src/main/java/com/example/demo2/demo2/controller/: AdminController  DoctorController  PatientController
src/main/java/com/example/demo2/demo2/entity/: Role.java  User.java
src/main/java/com/example/demo2/demo2/repository/: UserRepository.java
src/main/java/com/example/demo2/demo2/service/: CustomUserDetailsService  UserService
src/main/java/com/example/medico/demo/: DemoApplication.java
src/main/java/com/example/medico/demo/config/: FilterConfig.java
src/main/java/com/example/medico/demo/controller/: PatientController
src/main/java/com/example/medico/demo/dto/: AppointmentDTO  DoctorDTO  PatientDTO
src/main/java/com/example/medico/demo/filter/: SanitizationFilter.java
src/main/java/com/example/medico/demo/service/: PatientService
src/main/java/com/filter/: JwtAuthenticationFilter
src/main/java/com/hospital/hospital_backend/: HospitalBackendApplication.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/util/: JwtUtil
src/main/resources/: application.properties
src/test/java/com/example/clinic/demo/: DemoApplicationTests.java
src/test/java/com/example/medico/demo/: DemoApplicationTests.java
src/test/java/com/hospital/hospital_backend/: HospitalBackendApplicationTests.java
(+19 files in other folders)
